function [controlNameList] = ParseControlVariable(controlNameList, str)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here

charVarList = ["calculation", "title", "verbosity", "restart_mode",...
    "outdir", "wfcdir", "prefix", "disk_io", "pseudo_dir"];
logicVarList = ["tstress", "tprnfor", "tefield", "dipfield", "lelfield",...
    "lorbm", "lberry", "gate", "twochem", "lfcp", "trism"];
intVarList = ["nstep", "iprint", "nberrycyc", "gdir", "nppstr"];
realVarList = ["dt", "max_seconds", "etot_conv_thr", "forc_conv_thr"];

strs = split(str, '=');
varStr = strtrim(strs{1});
valStr = strtrim(strs{2});

if any(contains(charVarList, varStr))
    controlNameList.(varStr) = valStr;
elseif any(contains(logicVarList, varStr))
    if strcmpi(valStr, '.true.')
        controlNameList.(varStr) = true;
    elseif strcmpi(valStr, '.false.')
        controlNameList.(varStr) = false;
    else
        error('Invalid variable');

end