symmetry_Int_Tables_number,space_group_IT_number,space_group_H_M,space_group_crystal_system,symmetry_cell_setting
1,1,P1,triclinic,triclinic
2,2,P-1,triclinic,triclinic
3,3,P2,monoclinic,monoclinic
4,4,P21,monoclinic,monoclinic
5,5,C2,monoclinic,monoclinic
6,6,Pm,monoclinic,monoclinic
7,7,Pc,monoclinic,monoclinic
8,8,Cm,monoclinic,monoclinic
9,9,Cc,monoclinic,monoclinic
10,10,P2/m,monoclinic,monoclinic
11,11,P21/m,monoclinic,monoclinic
12,12,C2/m,monoclinic,monoclinic
13,13,P2/c,monoclinic,monoclinic
14,14,P21/c,monoclinic,monoclinic
15,15,C2/c,monoclinic,monoclinic
16,16,P222,orthorhombic,orthorhombic
17,17,P2221,orthorhombic,orthorhombic
18,18,P21212,orthorhombic,orthorhombic
19,19,P212121,orthorhombic,orthorhombic
20,20,C2221,orthorhombic,orthorhombic
21,21,C222,orthorhombic,orthorhombic
22,22,F222,orthorhombic,orthorhombic
23,23,I222,orthorhombic,orthorhombic
24,24,I212121,orthorhombic,orthorhombic
25,25,Pmm2,orthorhombic,orthorhombic
26,26,Pmc21,orthorhombic,orthorhombic
27,27,Pcc2,orthorhombic,orthorhombic
28,28,Pma2,orthorhombic,orthorhombic
29,29,Pca21,orthorhombic,orthorhombic
30,30,Pnc2,orthorhombic,orthorhombic
31,31,Pmn21,orthorhombic,orthorhombic
32,32,Pba2,orthorhombic,orthorhombic
33,33,Pna21,orthorhombic,orthorhombic
34,34,Pnn2,orthorhombic,orthorhombic
35,35,Cmm2,orthorhombic,orthorhombic
36,36,Cmc21,orthorhombic,orthorhombic
37,37,Ccc2,orthorhombic,orthorhombic
38,38,Amm2,orthorhombic,orthorhombic
39,39,Aem2,orthorhombic,orthorhombic
40,40,Ama2,orthorhombic,orthorhombic
41,41,Aea2,orthorhombic,orthorhombic
42,42,Fmm2,orthorhombic,orthorhombic
43,43,Fdd2,orthorhombic,orthorhombic
44,44,Imm2,orthorhombic,orthorhombic
45,45,Iba2,orthorhombic,orthorhombic
46,46,Ima2,orthorhombic,orthorhombic
47,47,Pmmm,orthorhombic,orthorhombic
48,48,Pnnn,orthorhombic,orthorhombic
49,49,Pccm,orthorhombic,orthorhombic
50,50,Pban,orthorhombic,orthorhombic
51,51,Pmma,orthorhombic,orthorhombic
52,52,Pnna,orthorhombic,orthorhombic
53,53,Pmna,orthorhombic,orthorhombic
54,54,Pcca,orthorhombic,orthorhombic
55,55,Pbam,orthorhombic,orthorhombic
56,56,Pccn,orthorhombic,orthorhombic
57,57,Pbcm,orthorhombic,orthorhombic
58,58,Pnnm,orthorhombic,orthorhombic
59,59,Pmmn,orthorhombic,orthorhombic
60,60,Pbcn,orthorhombic,orthorhombic
61,61,Pbca,orthorhombic,orthorhombic
62,62,Pnma,orthorhombic,orthorhombic
63,63,Cmcm,orthorhombic,orthorhombic
64,64,Cmce,orthorhombic,orthorhombic
65,65,Cmmm,orthorhombic,orthorhombic
66,66,Cccm,orthorhombic,orthorhombic
67,67,Cmme,orthorhombic,orthorhombic
68,68,Ccce,orthorhombic,orthorhombic
69,69,Fmmm,orthorhombic,orthorhombic
70,70,Fddd,orthorhombic,orthorhombic
71,71,Immm,orthorhombic,orthorhombic
72,72,Ibam,orthorhombic,orthorhombic
73,73,Ibca,orthorhombic,orthorhombic
74,74,Imma,orthorhombic,orthorhombic
75,75,P4,tetragonal,tetragonal
76,76,P41,tetragonal,tetragonal
77,77,P42,tetragonal,tetragonal
78,78,P43,tetragonal,tetragonal
79,79,I4,tetragonal,tetragonal
80,80,I41,tetragonal,tetragonal
81,81,P-4,tetragonal,tetragonal
82,82,I-4,tetragonal,tetragonal
83,83,P4/m,tetragonal,tetragonal
84,84,P42/m,tetragonal,tetragonal
85,85,P4/n,tetragonal,tetragonal
86,86,P42/n,tetragonal,tetragonal
87,87,I4/m,tetragonal,tetragonal
88,88,I41/a,tetragonal,tetragonal
89,89,P422,tetragonal,tetragonal
90,90,P4212,tetragonal,tetragonal
91,91,P4122,tetragonal,tetragonal
92,92,P41212,tetragonal,tetragonal
93,93,P4222,tetragonal,tetragonal
94,94,P42212,tetragonal,tetragonal
95,95,P4322,tetragonal,tetragonal
96,96,P43212,tetragonal,tetragonal
97,97,I422,tetragonal,tetragonal
98,98,I4122,tetragonal,tetragonal
99,99,P4mm,tetragonal,tetragonal
100,100,P4bm,tetragonal,tetragonal
101,101,P42cm,tetragonal,tetragonal
102,102,P42nm,tetragonal,tetragonal
103,103,P4cc,tetragonal,tetragonal
104,104,P4nc,tetragonal,tetragonal
105,105,P42mc,tetragonal,tetragonal
106,106,P42bc,tetragonal,tetragonal
107,107,I4mm,tetragonal,tetragonal
108,108,I4cm,tetragonal,tetragonal
109,109,I41md,tetragonal,tetragonal
110,110,I41cd,tetragonal,tetragonal
111,111,P-42m,tetragonal,tetragonal
112,112,P-42c,tetragonal,tetragonal
113,113,P-421m,tetragonal,tetragonal
114,114,P-421c,tetragonal,tetragonal
115,115,P-4m2,tetragonal,tetragonal
116,116,P-4c2,tetragonal,tetragonal
117,117,P-4b2,tetragonal,tetragonal
118,118,P-4n2,tetragonal,tetragonal
119,119,I-4m2,tetragonal,tetragonal
120,120,I-4c2,tetragonal,tetragonal
121,121,I-42m,tetragonal,tetragonal
122,122,I-42d,tetragonal,tetragonal
123,123,P4/mmm,tetragonal,tetragonal
124,124,P4/mcc,tetragonal,tetragonal
125,125,P4/nbm,tetragonal,tetragonal
126,126,P4/nnc,tetragonal,tetragonal
127,127,P4/mbm,tetragonal,tetragonal
128,128,P4/mnc,tetragonal,tetragonal
129,129,P4/nmm,tetragonal,tetragonal
130,130,P4/ncc,tetragonal,tetragonal
131,131,P42/mmc,tetragonal,tetragonal
132,132,P42/mcm,tetragonal,tetragonal
133,133,P42/nbc,tetragonal,tetragonal
134,134,P42/nnm,tetragonal,tetragonal
135,135,P42/mbc,tetragonal,tetragonal
136,136,P42/mnm,tetragonal,tetragonal
137,137,P42/nmc,tetragonal,tetragonal
138,138,P42/ncm,tetragonal,tetragonal
139,139,I4/mmm,tetragonal,tetragonal
140,140,I4/mcm,tetragonal,tetragonal
141,141,I41/amd,tetragonal,tetragonal
142,142,I41/acd,tetragonal,tetragonal
143,143,P3,trigonal,trigonal
144,144,P31,trigonal,trigonal
145,145,P32,trigonal,trigonal
146,146,R3,trigonal,rhombohedral
147,147,P-3,trigonal,trigonal
148,148,R-3,trigonal,rhombohedral
149,149,P312,trigonal,trigonal
150,150,P321,trigonal,trigonal
151,151,P3112,trigonal,trigonal
152,152,P3121,trigonal,trigonal
153,153,P3212,trigonal,trigonal
154,154,P3221,trigonal,trigonal
155,155,R32,trigonal,rhombohedral
156,156,P3m1,trigonal,trigonal
157,157,P31m,trigonal,trigonal
158,158,P3c1,trigonal,trigonal
159,159,P31c,trigonal,trigonal
160,160,R3m,trigonal,rhombohedral
161,161,R3c,trigonal,rhombohedral
162,162,P-31m,trigonal,trigonal
163,163,P-31c,trigonal,trigonal
164,164,P-3m1,trigonal,trigonal
165,165,P-3c1,trigonal,trigonal
166,166,R-3m,trigonal,rhombohedral
167,167,R-3c,trigonal,rhombohedral
168,168,P6,hexagonal,hexagonal
169,169,P61,hexagonal,hexagonal
170,170,P65,hexagonal,hexagonal
171,171,P62,hexagonal,hexagonal
172,172,P64,hexagonal,hexagonal
173,173,P63,hexagonal,hexagonal
174,174,P-6,hexagonal,hexagonal
175,175,P6/m,hexagonal,hexagonal
176,176,P63/m,hexagonal,hexagonal
177,177,P622,hexagonal,hexagonal
178,178,P6122,hexagonal,hexagonal
179,179,P6522,hexagonal,hexagonal
180,180,P6222,hexagonal,hexagonal
181,181,P6422,hexagonal,hexagonal
182,182,P6322,hexagonal,hexagonal
183,183,P6mm,hexagonal,hexagonal
184,184,P6cc,hexagonal,hexagonal
185,185,P63cm,hexagonal,hexagonal
186,186,P63mc,hexagonal,hexagonal
187,187,P-6m2,hexagonal,hexagonal
188,188,P-6c2,hexagonal,hexagonal
189,189,P-62m,hexagonal,hexagonal
190,190,P-62c,hexagonal,hexagonal
191,191,P6/mmm,hexagonal,hexagonal
192,192,P6/mcc,hexagonal,hexagonal
193,193,P63/mcm,hexagonal,hexagonal
194,194,P63/mmc,hexagonal,hexagonal
195,195,P23,cubic,cubic
196,196,F23,cubic,cubic
197,197,I23,cubic,cubic
198,198,P213,cubic,cubic
199,199,I213,cubic,cubic
200,200,Pm-3,cubic,cubic
201,201,Pn-3,cubic,cubic
202,202,Fm-3,cubic,cubic
203,203,Fd-3,cubic,cubic
204,204,Im-3,cubic,cubic
205,205,Pa-3,cubic,cubic
206,206,Ia-3,cubic,cubic
207,207,P432,cubic,cubic
208,208,P4232,cubic,cubic
209,209,F432,cubic,cubic
210,210,F4132,cubic,cubic
211,211,I432,cubic,cubic
212,212,P4332,cubic,cubic
213,213,P4132,cubic,cubic
214,214,I4132,cubic,cubic
215,215,P-43m,cubic,cubic
216,216,F-43m,cubic,cubic
217,217,I-43m,cubic,cubic
218,218,P-43n,cubic,cubic
219,219,F-43c,cubic,cubic
220,220,I-43d,cubic,cubic
221,221,Pm-3m,cubic,cubic
222,222,Pn-3n,cubic,cubic
223,223,Pm-3n,cubic,cubic
224,224,Pn-3m,cubic,cubic
225,225,Fm-3m,cubic,cubic
226,226,Fm-3c,cubic,cubic
227,227,Fd-3m,cubic,cubic
228,228,Fd-3c,cubic,cubic
229,229,Im-3m,cubic,cubic
230,230,Ia-3d,cubic,cubic
